In [29]:
import pandas as pd
data=pd.read_csv("nba.csv")
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [12]:
import pandas as pd
data=pd.read_csv("nba.csv")
print("1.=>",data.index)
print("2.=>",data.shape)
print("3.=>",data.dtypes)
print("4.=>",data.columns)
print("5.=>",data.axes)
print("6.=>",data.info)
print("7.=>")
print(data.info()) 
data.Name

1.=> RangeIndex(start=0, stop=458, step=1)
2.=> (458, 9)
3.=> Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object
4.=> Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')
5.=> [RangeIndex(start=0, stop=458, step=1), Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')]
6.=> <bound method DataFrame.info of               Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]>
7.=>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB
None

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              NaN
Name: Name, Length: 458, dtype: object

In [38]:
import pandas as pd
data=pd.read_csv("revenue.csv",index_col="Date")
print(data)
print(data.Miami)#some time only work
print(data.sum(),"\n",data.sum(axis=0),"\n",data.sum(axis="index"))
print(data.sum(axis=1),data.sum(axis="columns"))
print(data[["Los Angeles","New York"]])

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216
Date
1/1/16     499
1/2/16     534
1/3/16     933
1/4/16     885
1/5/16     253
1/6/16     497
1/7/16     115
1/8/16     886
1/9/16     823
1/10/16    216
Name: Miami, dtype: int64
New York       5475
Los Angeles    5134
Miami          5641
dtype: int64
 New York       5475
Los Angeles    5134
Miami          5641
dtype: int64
 New York       5475
Los Angeles    5134
Miami          5641
dtype: int64
Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64 Date
1/1/16     1606
1/2/16     2060
1/3/16      967
1/4/16     2519
1/5/16      438
1/6/16     1935
1/7/16     1234
1/8/16     2313
1/9/16     2623
1/10/16     555
dtype: int64
         Los Angeles  New York
Date
1/1/16           122       985
1/2/16           788       738
1/3/16            20        14
1/4/16           904       730
1/5/16            71       114
1/6/16           502       936
1/7/16           996       123
1/8/16           492       935
1/9/16           954       846
1/10/16          285        54

In [64]:
import pandas as pd
data=pd.read_csv("revenue.csv",index_col="Date")
data["patna"]=10
data.insert(2,column="Delhi",value=5)
print(data)
print(data["Delhi"]+5)
print(data["patna"].add(5))
print(data.sort_values(["New York","Miami"]))
data.sort_values(["Miami","New York"],ascending=[True,False],inplace=True)
data

         New York  Los Angeles  Delhi  Miami  patna
Date
1/1/16        985          122      5    499     10
1/2/16        738          788      5    534     10
1/3/16         14           20      5    933     10
1/4/16        730          904      5    885     10
1/5/16        114           71      5    253     10
1/6/16        936          502      5    497     10
1/7/16        123          996      5    115     10
1/8/16        935          492      5    886     10
1/9/16        846          954      5    823     10
1/10/16        54          285      5    216     10
Date
1/1/16     10
1/2/16     10
1/3/16     10
1/4/16     10
1/5/16     10
1/6/16     10
1/7/16     10
1/8/16     10
1/9/16     10
1/10/16    10
Name: Delhi, dtype: int64
Date
1/1/16     15
1/2/16     15
1/3/16     15
1/4/16     15
1/5/16     15
1/6/16     15
1/7/16     15
1/8/16     15
1/9/16     15
1/10/16    15
Name: patna, dtype: int64
         New York  Los Angeles  Delhi  Miami  patna
Date
1/3/16         14           20      5    933     10
1/10/16        54          285      5    216     10
1/5/16        114           71      5    253     10
1/7/16        123          996      5    115     10
1/4/16        730          904      5    885     10
1/2/16        738          788      5    534     10
1/9/16        846          954      5    823     10
1/8/16        935          492      5    886     10
1/6/16        936          502      5    497     10
1/1/16        985          122      5    499     10

         New York  Los Angeles  Delhi  Miami  patna
Date
1/7/16        123          996      5    115     10
1/10/16        54          285      5    216     10
1/5/16        114           71      5    253     10
1/6/16        936          502      5    497     10
1/1/16        985          122      5    499     10
1/2/16        738          788      5    534     10
1/9/16        846          954      5    823     10
1/4/16        730          904      5    885     10
1/8/16        935          492      5    886     10
1/3/16         14           20      5    933     10